63f7b34db8d8cdea90c76aacccf841ec
::res://::1762702398
icon.svg::CompressedTexture2D::8808989235190531035::1762543540::1762702321::1::::<><><>0<>0<>46d28227b94c78aa47f499ec04016249<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762346626::0::1::::<><><>0<>0<><>::
::res://assets/::1762702396
hamstersheet.png::CompressedTexture2D::6523985415272282354::1762551773::1762702407::1::::<><><>0<>0<>ff195bdb7f414e254b8ff781f8121505<>res://.godot/imported/hamstersheet.png-fee795a1bb17306b9dc20afbef8acc9b.ctex::
suelo.png::CompressedTexture2D::3422283673808914854::1762553637::1762702407::1::::<><><>0<>0<>15990a0d1298c20d8062817ab3de7eec<>res://.godot/imported/suelo.png-abacc712d9e9d599f98394705b5c9aca.ctex::
::res://scenes/::1762702398
Game1.tscn::PackedScene::8502627092442402755::1762702398::0::1::::<><><>0<>0<><>::uid://io67g1edo47j::::res://scenes/player.tscn
player.tscn::PackedScene::592351765333164253::1762702398::0::1::::<><><>0<>0<><>::uid://cy7jc7ev5awp3::::res://assets/hamstersheet.png<>uid://drkc0ff63hxo2::::res://scripts/player.gd
::res://scripts/::1762702398
player.gd::GDScript::8373282521086597355::1762702398::0::1::::<>CharacterBody2D<><>0<>0<><>::
