63f7b34db8d8cdea90c76aacccf841ec
::res://::1762854016
icon.svg::CompressedTexture2D::8808989235190531035::1762543540::1762847901::1::::<><><>0<>0<>46d28227b94c78aa47f499ec04016249<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
pruebas_parallax.tscn::PackedScene::1632400964745541852::1762851087::0::1::::<><><>0<>0<><>::uid://cdiuddt2aqr6w::::res://scenes/script_parallax_background.gd<>uid://c1rht70so1gia::::res://assets/MountainsLayer/sky.png<>uid://j16vr8nx42km::::res://assets/MountainsLayer/far-mountains.png<>uid://ba63ohpk6656j::::res://assets/MountainsLayer/mountains.png<>uid://bqlgxf1di168i::::res://assets/MountainsLayer/trees.png
README.md::TextFile::-1::1762346626::0::1::::<><><>0<>0<><>::
Scene_Orange.tscn::PackedScene::7473189350953216206::1762853985::0::1::::<><><>0<>0<><>::uid://c3ygbsp5xy4lj::::res://assets/tilemap_packed.png<>uid://io67g1edo47j::::res://player/player.tscn
::res://assets/::1762852051
background1.png::CompressedTexture2D::6481419785538051771::1762846529::1762847901::1::::<><><>0<>0<>c144e966884c71bcb2d0469937db3f5c<>res://.godot/imported/background1.png-a44d78bededebe7a201c901af9d9ce13.ctex::
hamstersheet.png::CompressedTexture2D::6523985415272282354::1762551773::1762702407::1::::<><><>0<>0<>ff195bdb7f414e254b8ff781f8121505<>res://.godot/imported/hamstersheet.png-fee795a1bb17306b9dc20afbef8acc9b.ctex::
pipa_sprite_sheet.png::CompressedTexture2D::9138600673591127517::1762767783::1762847901::1::::<><><>0<>0<>c1a9279f0140ed32c0a6d84573d04837<>res://.godot/imported/pipa_sprite_sheet.png-24e390a01b363f11d33947377e242880.ctex::
tilemap_packed.png::CompressedTexture2D::6788041113086191651::1762852051::1762852051::1::::<><><>0<>0<>7388fd79c1a4fde26d5c1476fb3c8bcd<>res://.godot/imported/tilemap_packed.png-bc35c6a04993103d475a218761ed55b4.ctex::
::res://assets/MountainsLayer/::1762849230
far-clouds.png::CompressedTexture2D::8324171993196423411::1762849230::1762849230::1::::<><><>0<>0<>e899060367f5f1149f49bba1593ad613<>res://.godot/imported/far-clouds.png-5d7ca3d70e2d84a44aa850a73c474ef0.ctex::
far-mountains.png::CompressedTexture2D::687294087293674628::1762849230::1762849230::1::::<><><>0<>0<>55e53a26c860c9cd124ae98b24e9406c<>res://.godot/imported/far-mountains.png-ad737c2c8e1459f828fefe849563764f.ctex::
mountains.png::CompressedTexture2D::2452141862313635719::1762849230::1762849230::1::::<><><>0<>0<>34ad02962871a22c91ec149ce37af63d<>res://.godot/imported/mountains.png-be4392e53fd1122a96efa115fe9db3c7.ctex::
near-clouds.png::CompressedTexture2D::7596504044072043327::1762849230::1762849230::1::::<><><>0<>0<>3fb5a059f84e35f151a30800300b025f<>res://.godot/imported/near-clouds.png-4b151a6e2135dcdf3486037dd53d46d4.ctex::
sky.png::CompressedTexture2D::6633306393032509016::1762849230::1762849230::1::::<><><>0<>0<>6748f511789825203c9860e101ac632e<>res://.godot/imported/sky.png-9041ad04f3c3ab03d7f6a3042315602f.ctex::
trees.png::CompressedTexture2D::3532556015342409494::1762849230::1762849230::1::::<><><>0<>0<>a7034810fb79f9e912c5440d7d99fdfc<>res://.godot/imported/trees.png-45ccdcc2386325f611bafbc320201911.ctex::
::res://objects/::1762846529
pipe.gd::GDScript::3519958815614920475::1762846529::0::1::::<>Area2D<><>0<>0<><>::
pipe.tscn::PackedScene::6882390210936162735::1762846529::0::1::::<><><>0<>0<><>::uid://d3g2oheh6110d::::res://assets/pipa_sprite_sheet.png<>uid://bqfdhb1p3d7c6::::res://objects/pipe.gd
::res://player/::1762846529
player.gd::GDScript::8373282521086597355::1762767783::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::592351765333164253::1762846529::0::1::::<><><>0<>0<><>::uid://cy7jc7ev5awp3::::res://assets/hamstersheet.png<>uid://drkc0ff63hxo2::::res://player/player.gd
::res://scenes/::1762851192
Game1.tscn::PackedScene::8502627092442402755::1762851192::0::1::::<><><>0<>0<><>::uid://io67g1edo47j::::res://player/player.tscn<>uid://c5b47xg0npppn::::res://objects/pipe.tscn
nivel_prueba.tscn::PackedScene::9197708790174319906::1762846529::0::1::::<><><>0<>0<><>::uid://io67g1edo47j::::res://player/player.tscn<>uid://7xsme07w8gfy::::res://scenes/prueba.tscn<>uid://ci3ykv8hj15lp::::res://scripts/controller.gd
prueba.gd::GDScript::8071730975334609823::1762708561::0::1::::<>Node2D<><>0<>0<><>::
prueba.tscn::PackedScene::2294638270355214338::1762767784::0::1::::<><><>0<>0<><>::uid://dxre1be3wsggh::::res://icon.svg<>uid://dnaah2y1mlb3l::::res://scenes/prueba.gd
script_parallax_background.gd::GDScript::5001142805718561816::1762850595::0::1::::<>ParallaxBackground<><>0<>0<><>::
tile_map_layer.tscn::PackedScene::8360112700114350993::1762710904::0::1::::<><><>0<>0<><>::
::res://scripts/::1762767783
controller.gd::GDScript::5393630913669609725::1762708437::0::1::::<>Node<><>0<>0<><>::
