63f7b34db8d8cdea90c76aacccf841ec
::res://::1762725846
icon.svg::CompressedTexture2D::8808989235190531035::1762550529::1762550576::1::::<><><>0<>0<>46d28227b94c78aa47f499ec04016249<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762550529::0::1::::<><><>0<>0<><>::
pipe.tscn::PackedScene::6882390210936162735::1762725846::0::1::::<><><>0<>0<><>::
::res://assets/::1762726161
hamstersheet.png::CompressedTexture2D::6523985415272282354::1762550692::1762550860::1::::<><><>0<>0<>ff195bdb7f414e254b8ff781f8121505<>res://.godot/imported/hamstersheet.png-fee795a1bb17306b9dc20afbef8acc9b.ctex::
pipa_sprite_sheet.png::CompressedTexture2D::9138600673591127517::1762726161::1762726161::1::::<><><>0<>0<>c1a9279f0140ed32c0a6d84573d04837<>res://.godot/imported/pipa_sprite_sheet.png-24e390a01b363f11d33947377e242880.ctex::
::res://enemy/::1762715876
::res://objects/::1762723690
::res://player/::1762721787
player.gd::GDScript::8373282521086597355::1762721361::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::592351765333164253::1762721787::0::1::::<><><>0<>0<><>::uid://cy7jc7ev5awp3::::res://assets/hamstersheet.png<>uid://drkc0ff63hxo2::::res://player/player.gd
::res://scenes/::1762715807
Game1.tscn::PackedScene::8502627092442402755::1762715807::0::1::::<><><>0<>0<><>::uid://io67g1edo47j::::res://player/player.tscn
nivel_prueba.tscn::PackedScene::9197708790174319906::1762715807::0::1::::<><><>0<>0<><>::uid://io67g1edo47j::::res://player/player.tscn<>uid://7xsme07w8gfy::::res://scenes/prueba.tscn<>uid://ci3ykv8hj15lp::::res://scripts/controller.gd
prueba.gd::GDScript::8071730975334609823::1762715725::0::1::::<>Node2D<><>0<>0<><>::
prueba.tscn::PackedScene::2294638270355214338::1762715725::0::1::::<><><>0<>0<><>::uid://dxre1be3wsggh::::res://icon.svg<>uid://dnaah2y1mlb3l::::res://scenes/prueba.gd
tile_map_layer.tscn::PackedScene::8360112700114350993::1762715725::0::1::::<><><>0<>0<><>::
::res://scripts/::1762715816
controller.gd::GDScript::5393630913669609725::1762715725::0::1::::<>Node<><>0<>0<><>::
