63f7b34db8d8cdea90c76aacccf841ec
::res://::1763487230
icon.svg::CompressedTexture2D::8808989235190531035::1762550529::1762886102::1::::<><><>0<>0<>46d28227b94c78aa47f499ec04016249<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
pruebas_parallax.tscn::PackedScene::1632400964745541852::1763138557::0::1::::<><><>0<>0<><>::uid://cdiuddt2aqr6w::::res://scenes/script_parallax_background.gd<>uid://c1rht70so1gia::::res://assets/MountainsLayer/sky.png<>uid://j16vr8nx42km::::res://assets/MountainsLayer/far-mountains.png<>uid://ba63ohpk6656j::::res://assets/MountainsLayer/mountains.png<>uid://bqlgxf1di168i::::res://assets/MountainsLayer/trees.png
README.md::TextFile::-1::1762550529::0::1::::<><><>0<>0<><>::
::res://assets/::1763405572
background1.png::CompressedTexture2D::6481419785538051771::1762809812::1762809813::1::::<><><>0<>0<>c144e966884c71bcb2d0469937db3f5c<>res://.godot/imported/background1.png-a44d78bededebe7a201c901af9d9ce13.ctex::
box.png::CompressedTexture2D::2811983565520878422::1763405572::1763405572::1::::<><><>0<>0<>27242e2611d210d64a336981251b8f26<>res://.godot/imported/box.png-52cc4e41fddadef836f9ad4dbe7936fa.ctex::
hamstersheet.png::CompressedTexture2D::6523985415272282354::1762550692::1762550860::1::::<><><>0<>0<>ff195bdb7f414e254b8ff781f8121505<>res://.godot/imported/hamstersheet.png-fee795a1bb17306b9dc20afbef8acc9b.ctex::
HEART2.png::CompressedTexture2D::9065780785202755324::1763225851::1763225893::1::::<><><>0<>0<>6a15a3b83f0034bdb9da4b6220753471<>res://.godot/imported/HEART2.png-093a4d4094c11e5b47a5af3f4e4a0c2e.ctex::
HEART.png::CompressedTexture2D::2069102805540842515::1763225851::1763225898::1::::<><><>0<>0<>131e4d5b26046ecde81579cce4fcdff4<>res://.godot/imported/HEART.png-f1683afb44d098f11a585d19b91ccb28.ctex::
Hedgehog Sprite Sheet.png::CompressedTexture2D::7776809213074443122::1763139304::1763139305::1::::<><><>0<>0<>2a2fa038e9ead9e63f8b4de3fa9ebab6<>res://.godot/imported/Hedgehog Sprite Sheet.png-737d21c392d0c5c90283713c93933d2c.ctex::
HusterRollAnimationpng.png::CompressedTexture2D::6272499940118407198::1763138911::1763138911::1::::<><><>0<>0<>c5d506f8125aa472cf9afae5b5222438<>res://.godot/imported/HusterRollAnimationpng.png-09e3100c58c1a134fb83d840dc63f0b2.ctex::
pinchos.png::CompressedTexture2D::448090891571403185::1763206550::1763207303::1::::<><><>0<>0<>437b49846af29922a77b22eecd9b011c<>res://.godot/imported/pinchos.png-a98a3f5f02f7cfee822b0b467efb89c3.ctex::
pipa_sprite_sheet.png::CompressedTexture2D::9138600673591127517::1762726161::1762726161::1::::<><><>0<>0<>c1a9279f0140ed32c0a6d84573d04837<>res://.godot/imported/pipa_sprite_sheet.png-24e390a01b363f11d33947377e242880.ctex::
Rat-DarkGrey-Walk.png::CompressedTexture2D::1462799976896006507::1763143727::1763143727::1::::<><><>0<>0<>3f16719561fb221fa31e07f9e58ba053<>res://.godot/imported/Rat-DarkGrey-Walk.png-aa930a824deb85503d6fea286853a88a.ctex::
señal.png::CompressedTexture2D::8076063845611919676::1763230365::1763230365::1::::<><><>0<>0<>ed87f585951797b2e0b54d5cfa482aa1<>res://.godot/imported/señal.png-a8e5b9efc19befc77953d117b4f17a3d.ctex::
tilemap_packed.png::CompressedTexture2D::6788041113086191651::1762886085::1762886102::1::::<><><>0<>0<>7388fd79c1a4fde26d5c1476fb3c8bcd<>res://.godot/imported/tilemap_packed.png-bc35c6a04993103d475a218761ed55b4.ctex::
::res://assets/MountainsLayer/::1762886102
far-clouds.png::CompressedTexture2D::8324171993196423411::1762886085::1762886102::1::::<><><>0<>0<>e899060367f5f1149f49bba1593ad613<>res://.godot/imported/far-clouds.png-5d7ca3d70e2d84a44aa850a73c474ef0.ctex::
far-mountains.png::CompressedTexture2D::687294087293674628::1762886085::1762886102::1::::<><><>0<>0<>55e53a26c860c9cd124ae98b24e9406c<>res://.godot/imported/far-mountains.png-ad737c2c8e1459f828fefe849563764f.ctex::
mountains.png::CompressedTexture2D::2452141862313635719::1762886085::1762886102::1::::<><><>0<>0<>34ad02962871a22c91ec149ce37af63d<>res://.godot/imported/mountains.png-be4392e53fd1122a96efa115fe9db3c7.ctex::
near-clouds.png::CompressedTexture2D::7596504044072043327::1762886085::1762886102::1::::<><><>0<>0<>3fb5a059f84e35f151a30800300b025f<>res://.godot/imported/near-clouds.png-4b151a6e2135dcdf3486037dd53d46d4.ctex::
sky.png::CompressedTexture2D::6633306393032509016::1762886085::1762886102::1::::<><><>0<>0<>6748f511789825203c9860e101ac632e<>res://.godot/imported/sky.png-9041ad04f3c3ab03d7f6a3042315602f.ctex::
trees.png::CompressedTexture2D::3532556015342409494::1762886085::1762886102::1::::<><><>0<>0<>a7034810fb79f9e912c5440d7d99fdfc<>res://.godot/imported/trees.png-45ccdcc2386325f611bafbc320201911.ctex::
::res://characters/::1763419129
enemy.gd::GDScript::1813870805463199905::1763419129::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::1605833093107344936::1763418287::0::1::::<><><>0<>0<><>::uid://03wgml8qp5cn::::res://characters/enemy.gd<>uid://u3udp2e7eg8r::::res://assets/Rat-DarkGrey-Walk.png
player.gd::GDScript::8373282521086597355::1763408305::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::592351765333164253::1763408276::0::1::::<><><>0<>0<><>::uid://cy7jc7ev5awp3::::res://assets/hamstersheet.png<>uid://drkc0ff63hxo2::::res://characters/player.gd<>uid://cvmpfmf6ijrhe::::res://assets/HusterRollAnimationpng.png<>uid://c8esjudu0gy03::::res://music/AudioDamage.ogg
::res://elements/::1763408504
box.tscn::PackedScene::7209590888226056374::1763408504::0::1::::<><><>0<>0<><>::uid://bgce7uaojiau5::::res://assets/box.png
heart.gd::GDScript::220526230938000947::1763227545::0::1::::<>Area2D<><>0<>0<><>::
heart.tscn::PackedScene::4214101731074508650::1763405798::0::1::::<><><>0<>0<><>::uid://de3bgh7gpwnj::::res://elements/heart.gd<>uid://d2fsc5jbot7xw::::res://assets/HEART2.png
pipe.gd::GDScript::3519958815614920475::1763146723::0::1::::<>Area2D<><>0<>0<><>::
pipe.tscn::PackedScene::6882390210936162735::1763405817::0::1::::<><><>0<>0<><>::uid://d3g2oheh6110d::::res://assets/pipa_sprite_sheet.png<>uid://bqfdhb1p3d7c6::::res://elements/pipe.gd
::res://music/::1763405808
AudioDamage.ogg::AudioStreamOggVorbis::7098440752516247758::1763242935::1763405808::1::::<><><>0<>0<>f978f0a01d1ee416b7f50b8abc43cae7<>res://.godot/imported/AudioDamage.ogg-c3a79b32ca7f0a108d252bf9590210e2.oggvorbisstr::
::res://scenes/::1763419129
door_area.gd::GDScript::6512412631767163259::1763404495::0::1::::<>Area2D<><>0<>0<><>::
Game1.tscn::PackedScene::8502627092442402755::1763419129::0::1::::<><><>0<>0<><>::uid://io67g1edo47j::::res://characters/player.tscn<>uid://c3ygbsp5xy4lj::::res://assets/tilemap_packed.png<>uid://c5b47xg0npppn::::res://elements/pipe.tscn<>uid://dncdud5veafu7::::res://assets/señal.png<>uid://cy1wqqfsc4myt::::res://scenes/door_area.gd<>uid://b1blv0vujrs7k::::res://elements/heart.tscn<>uid://daym55ln1fq3w::::res://elements/box.tscn<>uid://w443o58jw87e::::res://characters/enemy.tscn
::res://scenes/maps/::1763405832
nivel_prueba.tscn::PackedScene::9197708790174319906::1763405832::0::1::::<><><>0<>0<><>::uid://io67g1edo47j::::res://characters/player.tscn<>uid://7xsme07w8gfy::::res://scenes/maps/prueba.tscn<>uid://ci3ykv8hj15lp::::res://scripts/controller.gd
prueba.gd::GDScript::8071730975334609823::1762715725::0::1::::<>Node2D<><>0<>0<><>::
prueba.tscn::PackedScene::2294638270355214338::1763242880::0::1::::<><><>0<>0<><>::uid://dxre1be3wsggh::::res://icon.svg<>uid://dnaah2y1mlb3l::::res://scenes/maps/prueba.gd
tile_map_layer_orange.tscn::PackedScene::6569562848836373122::1763160208::0::1::::<><><>0<>0<><>::uid://c3ygbsp5xy4lj::::res://assets/tilemap_packed.png
::res://scripts/::1762715816
controller.gd::GDScript::5393630913669609725::1762715725::0::1::::<>Node<><>0<>0<><>::
