[gd_scene load_steps=6 format=3 uid="uid://dte0a5aprinvv"]

[ext_resource type="PackedScene" uid="uid://io67g1edo47j" path="res://characters/player/player.tscn" id="1_fdxsg"]
[ext_resource type="PackedScene" uid="uid://c5b47xg0npppn" path="res://objects/pipe.tscn" id="2_fdxsg"]
[ext_resource type="PackedScene" uid="uid://che31e6u11c38" path="res://characters/enemy/hedgehog.tscn" id="4_yxo61"]
[ext_resource type="PackedScene" uid="uid://bqa3s3vxnatjl" path="res://characters/enemy/enemy_rat.tscn" id="5_mcjy6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dr5xv"]

[node name="Game1" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_fdxsg")]
position = Vector2(54, -18)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(9, 25)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(153, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-96, -125)
shape = SubResource("WorldBoundaryShape2D_dr5xv")

[node name="pipe" parent="." instance=ExtResource("2_fdxsg")]
position = Vector2(-51, -26)

[node name="CharacterBody2D2" parent="." instance=ExtResource("4_yxo61")]
position = Vector2(149, -2)

[node name="CharacterBody2D3" parent="." instance=ExtResource("5_mcjy6")]
position = Vector2(178, -11)
