[gd_scene load_steps=3 format=3 uid="uid://dte0a5aprinvv"]

[ext_resource type="PackedScene" uid="uid://io67g1edo47j" path="res://scenes/player.tscn" id="1_fdxsg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dr5xv"]

[node name="Game1" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_fdxsg")]
position = Vector2(147, 101)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(156, 126)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(153, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, 0)
shape = SubResource("WorldBoundaryShape2D_dr5xv")
