[gd_scene load_steps=33 format=3 uid="uid://b7jvrngmru8nd"]

[ext_resource type="Script" uid="uid://dthrtmx4435q6" path="res://menu/MenuControl.gd" id="1_rbtx8"]
[ext_resource type="Texture2D" uid="uid://du0ekktrcbrgq" path="res://assets/background_0.png" id="1_usddi"]
[ext_resource type="Script" uid="uid://dwmepp6ov171y" path="res://scripts/clouds.gd" id="2_66hc1"]
[ext_resource type="LabelSettings" uid="uid://clglqaok7gfnk" path="res://menu/menuText.tres" id="2_kh61s"]
[ext_resource type="Script" uid="uid://d3daclqgnygjb" path="res://menu/LevelStatsCreator.gd" id="2_wn5o1"]
[ext_resource type="Texture2D" uid="uid://cf1prhdtdx3vp" path="res://assets/background_1-export.png" id="3_jwicl"]
[ext_resource type="PackedScene" uid="uid://bha0xpls50hyc" path="res://menu/LevelStatEntry.tscn" id="3_kh61s"]
[ext_resource type="Script" uid="uid://bvdp753jajmph" path="res://menu/character_menu.gd" id="4_nmbnl"]
[ext_resource type="Texture2D" uid="uid://cy7jc7ev5awp3" path="res://assets/hamstersheet.png" id="4_v8csg"]
[ext_resource type="FontFile" uid="uid://dvkg6fga4w38" path="res://menu/FreePixel.ttf" id="5_kh61s"]
[ext_resource type="AudioStream" uid="uid://d18wp7lvnib7e" path="res://music/2-cherry-cute-bgm-271158.mp3" id="9_66hc1"]
[ext_resource type="Script" uid="uid://dyk7in10kckh5" path="res://music/music.gd" id="10_jwicl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nmbnl"]
atlas = ExtResource("4_v8csg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65erl"]
atlas = ExtResource("4_v8csg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5o4k"]
atlas = ExtResource("4_v8csg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1gqi"]
atlas = ExtResource("4_v8csg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgpd"]
atlas = ExtResource("4_v8csg")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a6gq"]
atlas = ExtResource("4_v8csg")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff4bp"]
atlas = ExtResource("4_v8csg")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m881j"]
atlas = ExtResource("4_v8csg")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgiw"]
atlas = ExtResource("4_v8csg")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2ae"]
atlas = ExtResource("4_v8csg")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e166"]
atlas = ExtResource("4_v8csg")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iba8"]
atlas = ExtResource("4_v8csg")
region = Rect2(96, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4mk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65erl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5o4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1gqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a6gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff4bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m881j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e166")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iba8")
}],
"loop": true,
"name": &"stop",
"speed": 8.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytr4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ouk20"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mae5d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hy44"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwfq2"]

[sub_resource type="LabelSettings" id="LabelSettings_mae5d"]
font = ExtResource("5_kh61s")
font_size = 48

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l48gv"]

[node name="node" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background0" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 3
position = Vector2(190.52785, -160)
scale = Vector2(1.0486112, 1.05)
texture = ExtResource("1_usddi")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)
script = ExtResource("2_66hc1")
speed = 5.0

[node name="Background1" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 3
position = Vector2(191.52783, -174)
scale = Vector2(1.0486112, 1.05)
texture = ExtResource("3_jwicl")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)
script = ExtResource("2_66hc1")
speed = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(966, 601.00006)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_f4mk7")
animation = &"stop"
script = ExtResource("4_nmbnl")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rbtx8")

[node name="UserNamePanel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -7.5
offset_top = 10.0
offset_right = -7.5
offset_bottom = 10.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ytr4m")

[node name="UserNameLabel" type="Label" parent="Control/UserNamePanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Jugador"
label_settings = ExtResource("2_kh61s")
horizontal_alignment = 2
vertical_alignment = 1

[node name="InfoPanel" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 10.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CreatorLabel" type="Label" parent="Control/InfoPanel"]
layout_mode = 2
text = "G.A.V.I."
label_settings = ExtResource("2_kh61s")
vertical_alignment = 2

[node name="MainPanel" type="VBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -180.0
offset_right = 475.0
offset_bottom = 180.0
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Control/MainPanel"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_kh61s")
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxEmpty_ouk20")
text = "Jugar"

[node name="StatsButton" type="Button" parent="Control/MainPanel"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_kh61s")
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxEmpty_ouk20")
text = "Podio"

[node name="SettingsButton" type="Button" parent="Control/MainPanel"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_kh61s")
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxEmpty_ouk20")
text = "Opciones"

[node name="ExitButton" type="Button" parent="Control/MainPanel"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_kh61s")
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxEmpty_ouk20")
text = "Salir"

[node name="LevelsPanel" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mae5d")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/LevelsPanel"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="ButtonLvl1" type="Button" parent="Control/LevelsPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kh61s")
theme_override_font_sizes/font_size = 64
text = "Nivel 1"

[node name="ButtonLvl2" type="Button" parent="Control/LevelsPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kh61s")
theme_override_font_sizes/font_size = 64
text = "Nivel 2"

[node name="ButtonLvl3" type="Button" parent="Control/LevelsPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kh61s")
theme_override_font_sizes/font_size = 64
text = "Nivel 3"

[node name="Panel" type="Panel" parent="Control/LevelsPanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BackButton" type="Button" parent="Control/LevelsPanel/Panel"]
layout_mode = 0
offset_top = -64.0
offset_right = 150.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_kh61s")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_4hy44")
text = "Atrás"

[node name="StatsPanel" type="PanelContainer" parent="Control" node_paths=PackedStringArray("list_container", "sync_button")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mae5d")
script = ExtResource("2_wn5o1")
entry_prefab = ExtResource("3_kh61s")
list_container = NodePath("VBoxContainer2/VBoxContainer")
sync_button = NodePath("Panel/SyncButton")

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/StatsPanel"]
layout_mode = 2

[node name="LevelStatEntry" parent="Control/StatsPanel/VBoxContainer2" instance=ExtResource("3_kh61s")]
layout_mode = 2
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="Control/StatsPanel/VBoxContainer2"]
layout_mode = 2

[node name="Panel" type="HBoxContainer" parent="Control/StatsPanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 100

[node name="BackButton" type="Button" parent="Control/StatsPanel/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_kh61s")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_4hy44")
text = "Atrás"

[node name="SyncButton" type="Button" parent="Control/StatsPanel/Panel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kh61s")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_iwfq2")
text = "Enviar datos"

[node name="SettingsPanel" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mae5d")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/SettingsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Control/SettingsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Nombre: "
label_settings = SubResource("LabelSettings_mae5d")

[node name="NameInput" type="LineEdit" parent="Control/SettingsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36

[node name="Apply" type="Button" parent="Control/SettingsPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kh61s")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_l48gv")
text = "Hecho"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/SettingsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Control/SettingsPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Pantalla completa: "
label_settings = SubResource("LabelSettings_mae5d")

[node name="FullscreenButton" type="Button" parent="Control/SettingsPanel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kh61s")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_l48gv")
text = "OFF
"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/SettingsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Control/SettingsPanel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Volumen:"
label_settings = SubResource("LabelSettings_mae5d")

[node name="VolumeSlider" type="HSlider" parent="Control/SettingsPanel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
step = 10.0
value = 50.0

[node name="VolumeValueLabel" type="Label" parent="Control/SettingsPanel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
label_settings = SubResource("LabelSettings_mae5d")

[node name="Panel" type="Panel" parent="Control/SettingsPanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BackButton" type="Button" parent="Control/SettingsPanel/Panel"]
layout_mode = 0
offset_top = -64.0
offset_right = 150.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_kh61s")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_4hy44")
text = "Atrás"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_66hc1")
autoplay = true
parameters/looping = true
script = ExtResource("10_jwicl")
