[gd_scene load_steps=6 format=3 uid="uid://xi0n1vsymnu7"]

[ext_resource type="Script" uid="uid://cdiuddt2aqr6w" path="res://scenes/script_parallax_background.gd" id="1_6gvx2"]
[ext_resource type="Texture2D" uid="uid://c1rht70so1gia" path="res://assets/MountainsLayer/sky.png" id="1_l07ml"]
[ext_resource type="Texture2D" uid="uid://j16vr8nx42km" path="res://assets/MountainsLayer/far-mountains.png" id="2_6gvx2"]
[ext_resource type="Texture2D" uid="uid://ba63ohpk6656j" path="res://assets/MountainsLayer/mountains.png" id="3_o0hdl"]
[ext_resource type="Texture2D" uid="uid://bqlgxf1di168i" path="res://assets/MountainsLayer/trees.png" id="4_xkjt0"]

[node name="PruebasParallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_6gvx2")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_mirroring = Vector2(320, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture = ExtResource("1_l07ml")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_mirroring = Vector2(320, 0)

[node name="FarMountains" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
texture = ExtResource("2_6gvx2")
centered = false

[node name="FarMountains2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(160, 0)
texture = ExtResource("2_6gvx2")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_mirroring = Vector2(320, 0)

[node name="Mountains" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1
position = Vector2(1, 1)
texture = ExtResource("3_o0hdl")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_mirroring = Vector2(480, 0)

[node name="Trees" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture_filter = 1
texture = ExtResource("4_xkjt0")
centered = false

[node name="Trees2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture_filter = 1
position = Vector2(240, 0)
texture = ExtResource("4_xkjt0")
centered = false
