[gd_scene load_steps=10 format=3 uid="uid://c5b47xg0npppn"]

[ext_resource type="Texture2D" uid="uid://d3g2oheh6110d" path="res://assets/pipa_sprite_sheet.png" id="1_ccrh7"]
[ext_resource type="Script" uid="uid://bqfdhb1p3d7c6" path="res://characters_elements/pipe.gd" id="1_hd0yu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hd0yu"]
atlas = ExtResource("1_ccrh7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2fp2"]
atlas = ExtResource("1_ccrh7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73tbk"]
atlas = ExtResource("1_ccrh7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxxl0"]
atlas = ExtResource("1_ccrh7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vs0x"]
atlas = ExtResource("1_ccrh7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sj7mh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd0yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2fp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73tbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxxl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vs0x")
}],
"loop": true,
"name": &"pipe",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ttlik"]
radius = 4.465116
height = 13.658536

[node name="pipe" type="Area2D"]
texture_filter = 1
script = ExtResource("1_hd0yu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 1.222)
sprite_frames = SubResource("SpriteFrames_sj7mh")
animation = &"pipe"
frame_progress = 0.39253417

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1, 1.222)
shape = SubResource("CapsuleShape2D_ttlik")
