[gd_scene load_steps=2 format=3 uid="uid://x60mtaa2s88b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ke2w"]
size = Vector2(295, 186)

[node name="Area2D_SAFE" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ke2w")
